# FuelCleanCode

./: 2023-12-03.html  DriverReport.html  DriverReport.xlsx  OfficeReport.html  OfficeReport.xlsx  employeeReport.xlsx  forfeitReport.html  forfeitReportoffice 1.html  pom.xml  print.html  regionReport.html  regionReport.xlsx  transTicket.html
Desktop/: dependency-reduced-pom.xml  pom.xml
Desktop/src/main/java/com/example/desktop/: AccountantArea.java  AdminArea.java  FinancialArea.java  HelloApplication.java  HelloController.java  Launcher.java  MyDocumentLocator.java  OfficeArea.java  ScannerArea.java
Desktop/src/main/java/com/example/model/: Client.java  JWTToken.java  Service.java  TableController.java
Desktop/src/main/resources/: application-local.properties  application.properties
Desktop/src/main/resources/com/example/desktop/: accountantArea.fxml  adminArea.fxml  financialArea.fxml  hello-view.fxml  officeArea.fxml  scannerArea.fxml
Domain/: pom.xml  progress.MD
Domain/src/main/java/org/example/exceptions/: DomainValidationException.java  ValidationErrorDetails.java
Domain/src/main/java/org/example/mappers/: BuyerDomainMapper.java  CategoryDomainMapper.java  ClientPaymentDomainMapper.java  DocumentDomainMapper.java  DomainTransMapper.java  ForfeitDomainMapper.java  GasStationDomainMapper.java  GroupDomainMapper.java  MaterialDomainMapper.java  OfficeDomainMapper.java  OfficePaymentDomainMapper.java  PaidToParentDomainMapper.java  PartitionDomainMapper.java  PersonDomainMapper.java  PlaceTypeDetector.java  PriceCategoryDomainMapper.java  RefineryDomainMapper.java  RegionDomainMapper.java  ReturnedMaterialDomainMapper.java  SellerDomainMapper.java  SellerPaymentDomainMapper.java  TrafficCenterDomainMapper.java  TransLineDomainMapper.java  TransLogDomainMapper.java  TransferMaterialDomainMapper.java  TransportationTypeDetector.java  VehicleDomainMapper.java
Domain/src/main/java/org/example/model/: AccountType.java  BuyOperation.java  Buyer.java  BuyerPayment.java  Category.java  ClientPayment.java  Deleted.java  Document.java  Expense.java  Forfeit.java  GasStation.java  Group.java  Income.java  Material.java  Money.java  Office.java  OfficePayment.java  PaidToParent.java  Partition.java  Payment.java  Person.java  Place.java  PriceCategory.java  Refinery.java  Region.java  ReturnedMaterial.java  Seller.java  SellerPayment.java  TrafficCenter.java  TransLine.java  TransLog.java  TransferMaterials.java  Transportation.java  TransportationReason.java  TransportationType.java  User.java  Vehicle.java  WareHouse.java
Domain/src/main/java/org/example/typeAdapter/: AppGson.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  PlaceTypeAdapter.java  TransportationTypeAdapter.java
Domain/src/main/java/org/example/useCases/: CreateCategory.java  CreateDocument.java  CreateForfeit.java  CreateGasStation.java  CreateGroup.java  CreateMaterial.java  CreateOffice.java  CreatePartition.java  CreatePerson.java  CreatePriceCategory.java  CreateRefinery.java  CreateRegion.java  CreateTrafficCenter.java  CreateTrans.java  CreateTransLine.java  CreateTransLog.java  CreateTransferMaterial.java  CreateVehicle.java
Domain/src/main/java/org/example/validators/: CreateCategoryValidator.java  CreateDocumentValidator.java  CreateForfeitValidator.java  CreateGasStationValidator.java  CreateGroupValidator.java  CreateMaterialValidator.java  CreateOfficeValidator.java  CreatePartitionValidator.java  CreatePersonValidator.java  CreatePriceCategoryValidator.java  CreateRefineryValidator.java  CreateRegionValidator.java  CreateTrafficCenterValidator.java  CreateTransLineValidator.java  CreateTransLogValidator.java  CreateTransValidator.java  CreateTransferMaterialValidator.java  CreateVehicleValidator.java
Service/: Dockerfile  DriverReport.html  dependency-reduced-pom.xml  forfeitReportoffice 1.html  pom.xml  regionReport.html
Service/src/main/java/org/example/adapters/: BuyerAdapter.java  CategoryAdapter.java  ClientPaymentAdapter.java  DeletedAdapter.java  DocumentAdapter.java  ForfeitAdapter.java  GasStationAdapter.java  GroupAdapter.java  MaterialAdapter.java  OfficeAdapter.java  OfficePaymentAdapter.java  PaidToParentAdapter.java  PartitionAdapter.java  PersonAdapter.java  PlaceAdapter.java  PriceCategoryAdapter.java  RefineryAdapter.java  RegionAdapter.java  ReturnedMaterialAdapter.java  SellerAdapter.java  SellerPaymentAdapter.java  TrafficCenterAdapter.java  TransAdapter.java  TransLineAdapter.java  TransLogAdapter.java  TransferMaterialsAdapter.java  VehicleAdapter.java
Service/src/main/java/org/example/auxiliary/: Production.java  TransLogAggregated.java
Service/src/main/java/org/example/beans/: Beans.java
Service/src/main/java/org/example/config/: AppExceptionHandler.java
Service/src/main/java/org/example/controllers/: BuyerController.java  CategoryController.java  ClientPaymentController.java  DocumentController.java  ForfeitController.java  GasStationController.java  GroupController.java  MaterialController.java  OfficeController.java  OfficePaymentController.java  PaidToParentController.java  PartitionController.java  PersonController.java  PriceCategoryController.java  RefineryController.java  RegionController.java  ReturnedMaterialController.java  SellerController.java  SellerPaymentController.java  TrafficCenterController.java  TransController.java  TransLineController.java  TransLogController.java  TransferMaterialController.java  VehicleController.java
Service/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
Service/src/main/resources/templates/: DriverReport.html  DriverReport.xlsx  clientPartitions.jrxml  clientPayments.jrxml  dailyReport.jrxml  driverReport.jrxml  forfeitReport.jrxml  officeReport.jrxml  refineryProduction.jrxml  refineryReport.jrxml  regionDesign.jrxml  regionReport.html  regionReport.xlsx  returnedMaterials.jrxml  test.html  test.xls  transTicket.jrxml  transferReport.jrxml
Service/src/main/resources/templates/test.html_files/: ArabicFontFamily_-en_US
(+648 files in other folders)
