# ===============================
# = SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/fuelDB
#SERVER-DEPLOY#spring.datasource.url=jdbc:mysql://fuelDB:3306/fuelDB
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# active profile
spring.profiles.active=local

server.port=9091
identity.provider.port=9090
#identity.provider.host=http://localhost
#SERVER-DEPLOY#identity.provider.host=http://identity-provider
spring.jackson.date-format: "yyyy-MM-dd HH:mm:ss"

logging.file.path=.
logging.file.name=gas_station.log

roles=SUPER_ADMIN, TRANS_OFFICE, SCANNER, ACCOUNTANT, FINANCIAL
SUPER_ADMIN.endpoints=\
  /api/v1/trans/listTrans, /api/v1/category, /api/v1/forfeit, /api/v1/gas-station, /api/v1/group, \
  /api/v1/material, /api/v1/office, /api/v1/partition, /api/v1/person, /api/v1/price-category, /api/v1/refinery, /api/v1/region, \
/api/v1/traffic-center, /api/v1/trans-log, /api/v1/trans, /api/v1/transfer-materials, /api/v1/vehicle,\
  \ /app/v1/trans-line, /document, \
  /api/v1/trans/listTrans/all, /api/v1/category/all, /api/v1/forfeit/all, /api/v1/gas-station/all, /api/v1/group/all, \
  /api/v1/material/all, /api/v1/office/all, /api/v1/partition/all, /api/v1/person/all, /api/v1/price-category/all, /api/v1/refinery/all\
  , /api/v1/region/all, /api/v1/traffic-center/all, /api/v1/traffic-center/all, /api/v1/trans-log/all, /api/v1/trans/all, \
  /api/v1/transfer-materials/all, /api/v1/vehicle/all, /app/v1/trans-line/all, /document/all, , /api/v1/trans-log/driverReport, \
  /api/v1/partition/regionReport

TRANS_OFFICE.endpoints=/api/v1/trans/listTrans, /api/v1/category, /api/v1/forfeit, /api/v1/gas-station, /api/v1/group, \
  /api/v1/material, /api/v1/office, /api/v1/partition, /api/v1/person, /api/v1/price-category, /api/v1/refinery, /api/v1/region, \
/api/v1/traffic-center, /api/v1/trans-log, /api/v1/trans, /api/v1/transfer-materials, /api/v1/vehicle,\
  \ /app/v1/trans-line, /document, \
  /api/v1/trans/listTrans/all, /api/v1/category/all, /api/v1/forfeit/all, /api/v1/gas-station/all, /api/v1/group/all, \
  /api/v1/material/all, /api/v1/office/all, /api/v1/partition/all, /api/v1/person/all, /api/v1/price-category/all, /api/v1/refinery/all\
  , /api/v1/region/all, /api/v1/traffic-center/all, /api/v1/traffic-center/all, /api/v1/trans-log/all, /api/v1/trans/all, \
  /api/v1/transfer-materials/all, /api/v1/vehicle/all, /app/v1/trans-line/all, /document/all, /api/v1/trans-log/driverReport64, \
  /api/v1/partition/regionReport

SCANNER.endpoints=/api/v1/trans/listTrans, /api/v1/category, /api/v1/forfeit, /api/v1/gas-station, /api/v1/group, \
  /api/v1/material, /api/v1/office, /api/v1/partition, /api/v1/person, /api/v1/price-category, /api/v1/refinery, /api/v1/region, \
/api/v1/traffic-center, /api/v1/trans-log, /api/v1/trans, /api/v1/transfer-materials, /api/v1/vehicle,\
  \ /app/v1/trans-line, /document, \
  /api/v1/trans/listTrans/all, /api/v1/category/all, /api/v1/forfeit/all, /api/v1/gas-station/all, /api/v1/group/all, \
  /api/v1/material/all, /api/v1/office/all, /api/v1/partition/all, /api/v1/person/all, /api/v1/price-category/all, /api/v1/refinery/all\
  , /api/v1/region/all, /api/v1/traffic-center/all, /api/v1/traffic-center/all, /api/v1/trans-log/all, /api/v1/trans/all, \
  /api/v1/transfer-materials/all, /api/v1/vehicle/all, /app/v1/trans-line/all, /document/all, /api/v1/trans-log/driverReport64, \
  /api/v1/partition/regionReport

ACCOUNTANT.endpoints=\
  /api/v1/trans/listTrans, /api/v1/category, /api/v1/forfeit, /api/v1/gas-station, /api/v1/group, \
  /api/v1/material, /api/v1/office, /api/v1/partition, /api/v1/person, /api/v1/price-category, /api/v1/refinery, /api/v1/region, \
/api/v1/traffic-center, /api/v1/trans-log, /api/v1/trans, /api/v1/transfer-materials, /api/v1/vehicle,\
  \ /app/v1/trans-line, /document, /api/v1/buyer, /api/v1/office-payment, /api/v1/seller \
  /api/v1/trans/listTrans/all, /api/v1/category/all, /api/v1/forfeit/all, /api/v1/gas-station/all, /api/v1/group/all, \
  /api/v1/material/all, /api/v1/office/all, /api/v1/partition/all, /api/v1/person/all, /api/v1/price-category/all, /api/v1/refinery/all\
  , /api/v1/region/all, /api/v1/traffic-center/all, /api/v1/traffic-center/all, /api/v1/trans-log/all, /api/v1/trans/all, \
  /api/v1/transfer-materials/all, /api/v1/vehicle/all, /app/v1/trans-line/all, /document/all, , /api/v1/trans-log/driverReport, \
  /api/v1/partition/regionReport, /api/v1/buyer/all, /api/v1/office-payment/all, /api/v1/seller/all

FINANCIAL.endpoints=\
/api/v1/paid-to-parent/all, /api/v1/paid-to-parent