# ===============================
# = SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fuelDB
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jackson.date-format: "yyyy-MM-dd HH:mm:ss"

logging.file.path=.
logging.file.name=gas_station.log

roles=SUPER_ADMIN
SUPER_ADMIN.endpoints=/api/v1/trans/listTrans, /api/v1/category, /api/v1/forfeit, /api/v1/gas-station, /api/v1/group, \
  /api/v1/material, /api/v1/office, /api/v1/partition, /api/v1/person, /api/v1/price-category, /api/v1/refinery, /api/v1/region, \
/api/v1/traffic-center, /api/v1/traffic-center/all, /api/v1/trans-log, /api/v1/trans, /api/v1/transfer-materials, /api/v1/vehicle,\
  \ /app/v1/trans-line, /document


