<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop.OfficeArea">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1000.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="428.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox style="-fx-border-color: silver;" GridPane.columnIndex="1">
         <children>
            <HBox fx:id="horizontalBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="150.0" />
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" spacing="3.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#transportations" prefHeight="30.0" text="نقل المواد" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#regionReport" prefHeight="30.0" text="تقرير منطقة" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#driverReport" prefHeight="30.0" text="تقرير سائق" HBox.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#refineryReport" prefHeight="30.0" text="تقرير مصفاة" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#vehicles" prefHeight="30.0" text="المركبات" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#persons" prefHeight="30.0" text="الأشخاص" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trafficCenters" prefHeight="30.0" text="م. المرور" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#transferMaterials" prefHeight="30.0" text="النقل بين العملاء" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <GridPane fx:id="workArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</GridPane>
