<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop.transportation.AddTransportation">
   <children>
      <HBox layoutX="371.0" layoutY="51.0" prefHeight="95.0" prefWidth="302.0" spacing="50.0">
         <children>
            <VBox nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="refineryTF" />
                  <TextField fx:id="vehicleTF" />
                  <TextField fx:id="driverTF" editable="false" />
                  <TextField fx:id="sizeTF" />
                  <DatePicker fx:id="dateDP" />
                  <Button fx:id="transBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTrans" text="تأكيد" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="18.0">
               <children>
                  <Label text="المصدر" />
                  <Label text="المركبة" />
                  <Label text="السائق" />
                  <Label fx:id="vehicleTF2" text="السعة" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="652.0" layoutY="14.0" text="نقل من">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="14.0" text="نقل إلى">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="30.0" layoutY="42.0" prefHeight="95.0" prefWidth="302.0" spacing="50.0">
         <children>
            <VBox nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="stationTF" />
                  <TextField fx:id="priceCateTF" />
                  <Label fx:id="priceLbl" />
                  <TextField fx:id="partAmountTF" />
                  <TextField fx:id="materialTF" />
                  <TextField fx:id="notesTF" />
                  <Button fx:id="deliveryBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submit" text="تأكيد" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="18.0">
               <children>
                  <Label text="الوجهة" />
                  <Label text="الفئة الافتراضية" />
                  <Label text="السعر" />
                  <Label text="الكمية" />
                  <Label text="المادة" />
                  <Label text="ملاحظات" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="371.0" layoutY="289.0" prefHeight="95.0" prefWidth="302.0" spacing="50.0">
         <children>
            <VBox nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="sourceTF" prefWidth="164.0" />
                  <TextField fx:id="destinationTF" />
                  <TextField fx:id="lineNotesTF" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addLineFee" text="تأكيد" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="18.0">
               <children>
                  <Label text="المصدر" />
                  <Label fx:id="vehicleTF1" text="منطقة الوجهة" />
                  <Label fx:id="vehicleTF11" text="ملاحظات" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="640.0" layoutY="257.0" text="خط النقل">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="partitionsTbl" layoutX="29.0" layoutY="335.0" prefHeight="196.0" prefWidth="302.0" />
      <Button fx:id="endBtn" layoutX="32.0" layoutY="539.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="114.0" text="انهاء" />
      <TableView fx:id="transLineTbl" layoutX="371.0" layoutY="436.0" prefHeight="95.0" prefWidth="274.0" />
      <Button layoutX="32.0" layoutY="296.0" mnemonicParsing="false" onAction="#deletePartition" style="-fx-background-color: red;" text="حذف">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="653.0" layoutY="436.0" mnemonicParsing="false" onAction="#deleteTransLog" style="-fx-background-color: red;" text="حذف" />
   </children>
</AnchorPane>
