identity.provider.port=9090
fuel.service.port=9091
fuel.service.host=http://89.111.133.148
identity.provider.host=http://89.111.133.148
#SERVER-DEPLOY#fuel.service.host=http://localhost
#SERVER-DEPLOY#identity.provider.host=http://localhost