identity.provider.port=9090
fuel.service.port=9091
#SERVER-DEPLOY#fuel.service.host=http://145.223.116.41
#SERVER-DEPLOY#identity.provider.host=http://145.223.116.41
fuel.service.host=http://localhost
identity.provider.host=http://localhost